<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootStackPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.Controller">
   <children>
      <GridPane gridLinesVisible="true" prefHeight="480.0" prefWidth="800.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="480" minWidth="10.0" prefWidth="480.0" />
          <ColumnConstraints hgrow="SOMETIMES" prefWidth="220.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane fx:id="boardPane" onMouseDragged="#highlightSquare" onMouseExited="#leaveBoard" onMouseMoved="#highlightSquare" onMouseReleased="#checkReleaseOutOfBoard" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000000;">
               <children>
                  <Pane id="row_g" fx:id="row_h" prefHeight="60.0" prefWidth="480.0">
                     <children>
                        <Rectangle fx:id="h_1" arcHeight="5.0" arcWidth="2.0" height="60.0" stroke="BLACK" width="60.0">
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="RED" />
                                    <Stop color="#b20000" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="h_2" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="60.0" stroke="BLACK" width="60.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="#686868" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="h_3" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="120.0" stroke="BLACK" width="60.0">
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="RED" />
                                    <Stop color="#b20000" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="h_4" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="180.0" stroke="BLACK" width="60.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="#686868" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="h_5" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="240.0" stroke="BLACK" width="60.0">
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="RED" />
                                    <Stop color="#b20000" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="h_6" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="300.0" stroke="BLACK" width="60.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="#686868" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="h_7" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="360.0" stroke="BLACK" width="60.0">
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="RED" />
                                    <Stop color="#b20000" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="h_8" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="420.0" stroke="BLACK" width="60.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="#686868" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill></Rectangle>
                     </children>
                  </Pane>
                  <Pane id="row_h" fx:id="row_g" layoutY="60.0" prefHeight="60.0" prefWidth="480.0">
                     <children>
                        <Rectangle fx:id="g_1" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="60.0" stroke="BLACK" width="60.0">
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="RED" />
                                    <Stop color="#b20000" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="g_2" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="120.0" stroke="BLACK" width="60.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="#686868" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="g_3" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="180.0" stroke="BLACK" width="60.0">
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="RED" />
                                    <Stop color="#b20000" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="g_4" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="240.0" stroke="BLACK" width="60.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="#686868" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="g_5" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="300.0" stroke="BLACK" width="60.0">
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="RED" />
                                    <Stop color="#b20000" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="g_6" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="360.0" stroke="BLACK" width="60.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="#686868" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="g_7" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="420.0" stroke="BLACK" width="60.0">
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="RED" />
                                    <Stop color="#b20000" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="g_8" arcHeight="5.0" arcWidth="2.0" height="60.0" stroke="BLACK" width="60.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="#686868" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill></Rectangle>

                     </children>
                  </Pane>
                  <Pane id="row_g" fx:id="row_f" layoutY="120.0" prefHeight="60.0" prefWidth="480.0">
                     <children>
                        <Rectangle fx:id="f_1" arcHeight="5.0" arcWidth="2.0" height="60.0" stroke="BLACK" width="60.0">
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="RED" />
                                    <Stop color="#b20000" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="f_2" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="60.0" stroke="BLACK" width="60.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="#686868" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="f_3" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="120.0" stroke="BLACK" width="60.0">
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="RED" />
                                    <Stop color="#b20000" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="f_4" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="180.0" stroke="BLACK" width="60.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="#686868" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="f_5" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="240.0" stroke="BLACK" width="60.0">
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="RED" />
                                    <Stop color="#b20000" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="f_6" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="300.0" stroke="BLACK" width="60.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="#686868" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="f_7" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="360.0" stroke="BLACK" width="60.0">
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="RED" />
                                    <Stop color="#b20000" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="f_8" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="420.0" stroke="BLACK" width="60.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="#686868" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill></Rectangle>

                     </children>
                  </Pane>
                  <Pane id="row_g" fx:id="row_e" layoutY="180.0" prefHeight="60.0" prefWidth="480.0">
                     <children>
                        <Rectangle fx:id="e_1" arcHeight="5.0" arcWidth="2.0" height="60.0" stroke="BLACK" width="60.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="#686868" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="e_2" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="60.0" stroke="BLACK" width="60.0">
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="RED" />
                                    <Stop color="#b20000" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="e_3" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="120.0" stroke="BLACK" width="60.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="#686868" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="e_4" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="180.0" stroke="BLACK" width="60.0">
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="RED" />
                                    <Stop color="#b20000" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="e_5" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="240.0" stroke="BLACK" width="60.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="#686868" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="e_6" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="300.0" stroke="BLACK" width="60.0">
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="RED" />
                                    <Stop color="#b20000" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="e_7" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="360.0" stroke="BLACK" width="60.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="#686868" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="e_8" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="420.0" stroke="BLACK" width="60.0">
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="RED" />
                                    <Stop color="#b20000" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </fill></Rectangle>
                     </children>
                  </Pane>
                  <Pane id="row_g" fx:id="row_d" layoutY="240.0" prefHeight="60.0" prefWidth="480.0">
                     <children>
                        <Rectangle fx:id="d_1" arcHeight="5.0" arcWidth="2.0" height="60.0" stroke="BLACK" width="60.0">
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="RED" />
                                    <Stop color="#b20000" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="d_2" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="60.0" stroke="BLACK" width="60.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="#686868" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="d_3" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="120.0" stroke="BLACK" width="60.0">
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="RED" />
                                    <Stop color="#b20000" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="d_4" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="180.0" stroke="BLACK" width="60.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="#686868" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="d_5" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="240.0" stroke="BLACK" width="60.0">
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="RED" />
                                    <Stop color="#b20000" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="d_6" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="300.0" stroke="BLACK" width="60.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="#686868" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="d_7" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="360.0" stroke="BLACK" width="60.0">
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="RED" />
                                    <Stop color="#b20000" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="d_8" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="420.0" stroke="BLACK" width="60.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="#686868" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill></Rectangle>
                     </children>
                  </Pane>
                  <Pane id="row_h" fx:id="row_c" layoutY="300.0" prefHeight="60.0" prefWidth="480.0">
                     <children>
                        <Rectangle fx:id="c_1" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="60.0" stroke="BLACK" width="60.0">
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="RED" />
                                    <Stop color="#b20000" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="c_2" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="120.0" stroke="BLACK" width="60.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="#686868" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="c_3" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="180.0" stroke="BLACK" width="60.0">
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="RED" />
                                    <Stop color="#b20000" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="c_4" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="240.0" stroke="BLACK" width="60.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="#686868" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="c_5" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="300.0" stroke="BLACK" width="60.0">
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="RED" />
                                    <Stop color="#b20000" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="c_6" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="360.0" stroke="BLACK" width="60.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="#686868" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="c_7" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="420.0" stroke="BLACK" width="60.0">
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="RED" />
                                    <Stop color="#b20000" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="c_8" arcHeight="5.0" arcWidth="2.0" height="60.0" stroke="BLACK" width="60.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="#686868" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill></Rectangle>

                     </children>
                  </Pane>
                  <Pane id="row_g" fx:id="row_b" layoutY="360.0" prefHeight="60.0" prefWidth="480.0">
                     <children>
                        <Rectangle fx:id="b_1" arcHeight="5.0" arcWidth="2.0" height="60.0" stroke="BLACK" width="60.0">
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="RED" />
                                    <Stop color="#b20000" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="b_2" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="60.0" stroke="BLACK" width="60.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="#686868" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="b_3" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="120.0" stroke="BLACK" width="60.0">
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="RED" />
                                    <Stop color="#b20000" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="b_4" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="180.0" stroke="BLACK" width="60.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="#686868" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="b_5" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="240.0" stroke="BLACK" width="60.0">
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="RED" />
                                    <Stop color="#b20000" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="b_6" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="300.0" stroke="BLACK" width="60.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="#686868" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="b_7" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="360.0" stroke="BLACK" width="60.0">
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="RED" />
                                    <Stop color="#b20000" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="b_8" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="420.0" stroke="BLACK" width="60.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="#686868" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill></Rectangle>

                     </children>
                  </Pane>
                  <Pane id="row_g" fx:id="row_a" layoutY="420.0" prefHeight="60.0" prefWidth="480.0">
                     <children>
                        <Rectangle fx:id="a_1" arcHeight="5.0" arcWidth="2.0" height="60.0" stroke="BLACK" width="60.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="#686868" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="a_2" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="60.0" stroke="BLACK" width="60.0">
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="RED" />
                                    <Stop color="#b20000" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="a_3" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="120.0" stroke="BLACK" width="60.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="#686868" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="a_4" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="180.0" stroke="BLACK" width="60.0">
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="RED" />
                                    <Stop color="#b20000" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="a_5" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="240.0" stroke="BLACK" width="60.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="#686868" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="a_6" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="300.0" stroke="BLACK" width="60.0">
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="RED" />
                                    <Stop color="#b20000" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="a_7" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="360.0" stroke="BLACK" width="60.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="#686868" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill></Rectangle>
                        <Rectangle fx:id="a_8" arcHeight="5.0" arcWidth="2.0" height="60.0" layoutX="420.0" stroke="BLACK" width="60.0">
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="RED" />
                                    <Stop color="#b20000" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </fill></Rectangle>

                     </children>
                  </Pane>
                  <Circle layoutX="90.0" layoutY="30.0" onMouseDragged="#movePiece" onMousePressed="#startMovingPiece" onMouseReleased="#finishMovingPiece" radius="26.0" stroke="BLACK">
                     <fill>
                        <RadialGradient centerX="0.5" centerY="0.4333333333333334" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="#bfabab" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Circle>
                  <Circle layoutX="210.0" layoutY="30.0" onMouseDragged="#movePiece" onMousePressed="#startMovingPiece" onMouseReleased="#finishMovingPiece" radius="26.0" stroke="BLACK">
                     <fill>
                        <RadialGradient centerX="0.5" centerY="0.4333333333333334" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="#bfabab" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Circle>
                  <Circle layoutX="330.0" layoutY="30.0" onMouseDragged="#movePiece" onMousePressed="#startMovingPiece" onMouseReleased="#finishMovingPiece" radius="26.0" stroke="BLACK">
                     <fill>
                        <RadialGradient centerX="0.5" centerY="0.4333333333333334" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="#bfabab" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Circle>
                  <Circle layoutX="450.0" layoutY="30.0" onMouseDragged="#movePiece" onMousePressed="#startMovingPiece" onMouseReleased="#finishMovingPiece" radius="26.0" stroke="BLACK">
                     <fill>
                        <RadialGradient centerX="0.5" centerY="0.4333333333333334" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="#bfabab" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Circle>
                  <Circle layoutX="30.0" layoutY="90.0" onMouseDragged="#movePiece" onMousePressed="#startMovingPiece" onMouseReleased="#finishMovingPiece" radius="26.0" stroke="BLACK">
                     <fill>
                        <RadialGradient centerX="0.5" centerY="0.4333333333333334" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="#bfabab" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Circle>
                  <Circle layoutX="150.0" layoutY="90.0" onMouseDragged="#movePiece" onMousePressed="#startMovingPiece" onMouseReleased="#finishMovingPiece" radius="26.0" stroke="BLACK">
                     <fill>
                        <RadialGradient centerX="0.5" centerY="0.4333333333333334" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="#bfabab" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Circle>
                  <Circle layoutX="270.0" layoutY="90.0" onMouseDragged="#movePiece" onMousePressed="#startMovingPiece" onMouseReleased="#finishMovingPiece" radius="26.0" stroke="BLACK">
                     <fill>
                        <RadialGradient centerX="0.5" centerY="0.4333333333333334" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="#bfabab" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Circle>
                  <Circle layoutX="390.0" layoutY="90.0" onMouseDragged="#movePiece" onMousePressed="#startMovingPiece" onMouseReleased="#finishMovingPiece" radius="26.0" stroke="BLACK">
                     <fill>
                        <RadialGradient centerX="0.5" centerY="0.4333333333333334" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="#bfabab" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Circle>
                   <Circle layoutX="90.0" layoutY="150.0" onMouseDragged="#movePiece" onMousePressed="#startMovingPiece" onMouseReleased="#finishMovingPiece" radius="26.0" stroke="BLACK">
                       <fill>
                           <RadialGradient centerX="0.5" centerY="0.4333333333333334" radius="0.5">
                               <stops>
                                   <Stop color="WHITE" />
                                   <Stop color="#bfabab" offset="1.0" />
                               </stops>
                           </RadialGradient>
                       </fill>
                       <effect>
                           <DropShadow />
                       </effect>
                   </Circle>
                   <Circle layoutX="210.0" layoutY="150" onMouseDragged="#movePiece" onMousePressed="#startMovingPiece" onMouseReleased="#finishMovingPiece" radius="26.0" stroke="BLACK">
                       <fill>
                           <RadialGradient centerX="0.5" centerY="0.4333333333333334" radius="0.5">
                               <stops>
                                   <Stop color="WHITE" />
                                   <Stop color="#bfabab" offset="1.0" />
                               </stops>
                           </RadialGradient>
                       </fill>
                       <effect>
                           <DropShadow />
                       </effect>
                   </Circle>
                   <Circle layoutX="330.0" layoutY="150.0" onMouseDragged="#movePiece" onMousePressed="#startMovingPiece" onMouseReleased="#finishMovingPiece" radius="26.0" stroke="BLACK">
                       <fill>
                           <RadialGradient centerX="0.5" centerY="0.4333333333333334" radius="0.5">
                               <stops>
                                   <Stop color="WHITE" />
                                   <Stop color="#bfabab" offset="1.0" />
                               </stops>
                           </RadialGradient>
                       </fill>
                       <effect>
                           <DropShadow />
                       </effect>
                   </Circle>
                   <Circle layoutX="450.0" layoutY="150.0" onMouseDragged="#movePiece" onMousePressed="#startMovingPiece" onMouseReleased="#finishMovingPiece" radius="26.0" stroke="BLACK">
                       <fill>
                           <RadialGradient centerX="0.5" centerY="0.4333333333333334" radius="0.5">
                               <stops>
                                   <Stop color="WHITE" />
                                   <Stop color="#bfabab" offset="1.0" />
                               </stops>
                           </RadialGradient>
                       </fill>
                       <effect>
                           <DropShadow />
                       </effect>
                   </Circle>
                   <Circle layoutX="30.0" layoutY="330.0" onMouseDragged="#movePiece" onMousePressed="#startMovingPiece" onMouseReleased="#finishMovingPiece" radius="26.0" stroke="BLACK">
                       <fill>
                           <RadialGradient centerX="0.5277777777777777" centerY="0.4714285714285713" focusAngle="-42.27" radius="0.5">
                               <stops>
                                   <Stop color="#ff2f2f" />
                                   <Stop color="RED" offset="1.0" />
                               </stops>
                           </RadialGradient>
                       </fill>
                       <effect>
                           <DropShadow />
                       </effect>
                   </Circle>
                   <Circle layoutX="150.0" layoutY="330.0" onMouseDragged="#movePiece" onMousePressed="#startMovingPiece" onMouseReleased="#finishMovingPiece" radius="26.0" stroke="BLACK">
                       <fill>
                           <RadialGradient centerX="0.5277777777777777" centerY="0.4714285714285713" focusAngle="-42.27" radius="0.5">
                               <stops>
                                   <Stop color="#ff2f2f" />
                                   <Stop color="RED" offset="1.0" />
                               </stops>
                           </RadialGradient>
                       </fill>
                       <effect>
                           <DropShadow />
                       </effect>
                   </Circle>
                   <Circle layoutX="270.0" layoutY="330.0" onMouseDragged="#movePiece" onMousePressed="#startMovingPiece" onMouseReleased="#finishMovingPiece" radius="26.0" stroke="BLACK">
                       <fill>
                           <RadialGradient centerX="0.5277777777777777" centerY="0.4714285714285713" focusAngle="-42.27" radius="0.5">
                               <stops>
                                   <Stop color="#ff2f2f" />
                                   <Stop color="RED" offset="1.0" />
                               </stops>
                           </RadialGradient>
                       </fill>
                       <effect>
                           <DropShadow />
                       </effect>
                   </Circle>
                   <Circle layoutX="390.0" layoutY="330.0" onMouseDragged="#movePiece" onMousePressed="#startMovingPiece" onMouseReleased="#finishMovingPiece" radius="26.0" stroke="BLACK">
                       <fill>
                           <RadialGradient centerX="0.5277777777777777" centerY="0.4714285714285713" focusAngle="-42.27" radius="0.5">
                               <stops>
                                   <Stop color="#ff2f2f" />
                                   <Stop color="RED" offset="1.0" />
                               </stops>
                           </RadialGradient>
                       </fill>
                       <effect>
                           <DropShadow />
                       </effect>
                   </Circle>
                   <Circle layoutX="90.0" layoutY="390.0" onMouseDragged="#movePiece" onMousePressed="#startMovingPiece" onMouseReleased="#finishMovingPiece" radius="26.0" stroke="BLACK">
                       <fill>
                           <RadialGradient centerX="0.5277777777777777" centerY="0.4714285714285713" focusAngle="-42.27" radius="0.5">
                               <stops>
                                   <Stop color="#ff2f2f" />
                                   <Stop color="RED" offset="1.0" />
                               </stops>
                           </RadialGradient>
                       </fill>
                       <effect>
                           <DropShadow />
                       </effect>
                   </Circle>
                   <Circle layoutX="210.0" layoutY="390.0" onMouseDragged="#movePiece" onMousePressed="#startMovingPiece" onMouseReleased="#finishMovingPiece" radius="26.0" stroke="BLACK">
                       <fill>
                           <RadialGradient centerX="0.5277777777777777" centerY="0.4714285714285713" focusAngle="-42.27" radius="0.5">
                               <stops>
                                   <Stop color="#ff2f2f" />
                                   <Stop color="RED" offset="1.0" />
                               </stops>
                           </RadialGradient>
                       </fill>
                       <effect>
                           <DropShadow />
                       </effect>
                   </Circle>
                   <Circle layoutX="330.0" layoutY="390.0" onMouseDragged="#movePiece" onMousePressed="#startMovingPiece" onMouseReleased="#finishMovingPiece" radius="26.0" stroke="BLACK">
                       <fill>
                           <RadialGradient centerX="0.5277777777777777" centerY="0.4714285714285713" focusAngle="-42.27" radius="0.5">
                               <stops>
                                   <Stop color="#ff2f2f" />
                                   <Stop color="RED" offset="1.0" />
                               </stops>
                           </RadialGradient>
                       </fill>
                       <effect>
                           <DropShadow />
                       </effect>
                   </Circle>
                   <Circle layoutX="450.0" layoutY="390.0" onMouseDragged="#movePiece" onMousePressed="#startMovingPiece" onMouseReleased="#finishMovingPiece" radius="26.0" stroke="BLACK">
                       <fill>
                           <RadialGradient centerX="0.5277777777777777" centerY="0.4714285714285713" focusAngle="-42.27" radius="0.5">
                               <stops>
                                   <Stop color="#ff2f2f" />
                                   <Stop color="RED" offset="1.0" />
                               </stops>
                           </RadialGradient>
                       </fill>
                       <effect>
                           <DropShadow />
                       </effect>
                   </Circle>
                   <Circle layoutX="30.0" layoutY="450.0" onMouseDragged="#movePiece" onMousePressed="#startMovingPiece" onMouseReleased="#finishMovingPiece" radius="26.0" stroke="BLACK">
                       <fill>
                           <RadialGradient centerX="0.5277777777777777" centerY="0.4714285714285713" focusAngle="-42.27" radius="0.5">
                               <stops>
                                   <Stop color="#ff2f2f" />
                                   <Stop color="RED" offset="1.0" />
                               </stops>
                           </RadialGradient>
                       </fill>
                       <effect>
                           <DropShadow />
                       </effect>
                   </Circle>
                   <Circle layoutX="150.0" layoutY="450.0" onMouseDragged="#movePiece" onMousePressed="#startMovingPiece" onMouseReleased="#finishMovingPiece" radius="26.0" stroke="BLACK">
                       <fill>
                           <RadialGradient centerX="0.5277777777777777" centerY="0.4714285714285713" focusAngle="-42.27" radius="0.5">
                               <stops>
                                   <Stop color="#ff2f2f" />
                                   <Stop color="RED" offset="1.0" />
                               </stops>
                           </RadialGradient>
                       </fill>
                       <effect>
                           <DropShadow />
                       </effect>
                   </Circle>
                   <Circle layoutX="270.0" layoutY="450.0" onMouseDragged="#movePiece" onMousePressed="#startMovingPiece" onMouseReleased="#finishMovingPiece" radius="26.0" stroke="BLACK">
                       <fill>
                           <RadialGradient centerX="0.5277777777777777" centerY="0.4714285714285713" focusAngle="-42.27" radius="0.5">
                               <stops>
                                   <Stop color="#ff2f2f" />
                                   <Stop color="RED" offset="1.0" />
                               </stops>
                           </RadialGradient>
                       </fill>
                       <effect>
                           <DropShadow />
                       </effect>
                   </Circle>
                   <Circle layoutX="390.0" layoutY="450.0" onMouseDragged="#movePiece" onMousePressed="#startMovingPiece" onMouseReleased="#finishMovingPiece" radius="26.0" stroke="BLACK">
                       <fill>
                           <RadialGradient centerX="0.5277777777777777" centerY="0.4714285714285713" focusAngle="-42.27" radius="0.5">
                               <stops>
                                   <Stop color="#ff2f2f" />
                                   <Stop color="RED" offset="1.0" />
                               </stops>
                           </RadialGradient>
                       </fill>
                       <effect>
                           <DropShadow />
                       </effect>
                   </Circle>
               </children>
            </Pane>
            <GridPane alignment="TOP_CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="190.0" minHeight="10.0" prefHeight="108.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="161.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="241.0" minHeight="10.0" prefHeight="241.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="BOTTOM_CENTER" GridPane.rowIndex="3">
                     <children>
                        <JFXButton fx:id="buttonHelp" buttonType="RAISED" layoutX="174.0" layoutY="140.0" onAction="#displayHelp" prefHeight="34.0" prefWidth="75.0" style="-fx-background-color: #DCDCDC;" text="Help">
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <ripplerFill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="#ff5454" />
                                    <Stop color="#360000" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </ripplerFill></JFXButton>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="27.0" prefWidth="320.0">
                     <children>
                        <Label text="Checkers">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                           <textFill>
                              <RadialGradient centerX="0.5" centerY="0.5380952380952382" radius="0.5">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="#5b0000" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </textFill>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_CENTER" GridPane.rowIndex="1">
                     <children>
                        <Label text="Difficulty">
                           <tooltip>
                              <Tooltip text="Controls the AI's skill level by limiting tree depth" />
                           </tooltip>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="-5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <JFXSlider fx:id="sliderDifficulty" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" minorTickCount="0" showTickMarks="true" snapToTicks="true" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="50.0" right="50.0" />
                     </GridPane.margin>
                  </JFXSlider>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</StackPane>
